VITE_FIREBASE_API_KEY=AIzaSyB6U_EMrZpVPTVvEBCJ6khsF5cYx_9y4o4
VITE_FIREBASE_AUTH_DOMAIN=postonce-f68b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=postonce-f68b9
VITE_FIREBASE_STORAGE_BUCKET=postonce-f68b9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=274444771451
VITE_FIREBASE_APP_ID=1:274444771451:web:c4fc1cef9a97a9913942de
